=rounded($radius: 5px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

=message
  clear: both
  padding: 8px 10px
  font-size: 120%
  font-weight: bold
  +rounded(8px)
  /*height: 1em */
  display: table
  vertical-align: center
  margin: 0 auto

body
  background-color: white
  color: #333333
  margin: 5px
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px

form
  margin-bottom: 1em
  textarea
    display: block
    width: 100%
  input[type="submit"]
    font-size: normal
    margin-top: 50px
  input[type="text"]
    margin: 0
  p
    margin: 0

input[type="button"].x
  font-size: x-large

input[type="text"].w90
  width: 90%

label, .label
  font-size: 120%
  color: #668811
  margin: 4px 1ex 0 0
  clear: both
  vertical-align: middle
  display: block
  font-weight: bold
  &.modest
    display: inline
    font-weight: normal
    font-size: 100%
    float: left
    width: 25%
  &:after
    content: ":"

div
  &.fieldWithErrors, &.errorExplanation
    border: 1px solid #cc6600
    float: left
    clear: both
    font-size: 120%
    color: #aa4400
    font-weight: bold
    background-color: #ffaaaa
    +rounded(5px)

.x
  font-size: large

.circled
  border: 2px solid #55cc11
  padding: 10px 10px
  margin: 10px
  font-size: 200%
  color: #33aa11
  font-weight: bold
  background-color: #aaffaa
  text-align: center
  +rounded(10px)

p
  &.fine
    font-size: smaller
    color: #bbbbbb
    margin: 0
    padding: 0
  &.notice
    border: 2px solid #55cc11
    color: #33aa11
    background-color: #aaffaa
    +message
  &.error
    border: 2px solid #cc6600
    color: #aa4400
    background-color: #ffaaaa
    +message
  &.nomessage
    +message

pre.results
  background-color: #eeeeee
  padding: 10px
  font-size: 11px

a.plain:hover
  color: inherit
  background-color: inherit

a
  color: #441177
  text-decoration: none
  &:visited
    color: #330066
  &:hover
    color: white
    background-color: #666666

ul.menu
  padding: 0
  margin-bottom: 3px
  color: #ffaaaa
  white-space: nowrap
  list-style-type: none
  line-height: 100%
  height: 2em
  display: block
  clear: both
  li
    display: inline
    a
      padding: 0.2em 1em
      margin-right: 2em
      background: #dddddd
      color: #333333
      text-decoration: none
      float: left
      border: 1px solid #cccccc
      font-size: large
      font-weight: bold
      +rounded(4px)
      &:hover
        background: #888899
        color: white

.fieldWithErrors
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

div
  &.pagination
    float: left
  &.pagestat
    float: right
  &#solution
    white-space: pre-wrap
    font: 14px monospace courier
    background-color: #eeeeee
    border: 1px dashed #bbbb66
    padding: 1em
    margin-top: 1em

.stderr
  color: red

.stdout
  color: blue

.fine
  font-size: smaller
  color: #bbbbbb

img.board
  width: 202px
  height: 202px

.clickable
  border-top: 1px dashed gray
  margin-bottom: 1em
  &:hover
    background-color: #dddddd
    cursor: pointer
    border: 1px solid red
    margin-bottom: 1em

pre.solution
  white-space: pre-wrap
  overflow: auto
  text-indent: 0

table.competitions
  border-collapse: separate
  border-spacing: 5px
  tr
    background-color: BlanchedAlmond
  td
    vertical-align: top
    font-size: 11px
    +rounded(8px)
    padding: 1em

table
  &.authors
    clear: both
    tr > th
      background-color: LightSteelBlue
  &.diagrams td
    vertical-align: top
    font-size: 11px
  &.zero td
    padding: 0
    
.greeny-highlight
  background-color: #cceeaa
  border: 1px solid #bbccbb
  +rounded(5px)
  padding: 10px

#pcount
  padding: 5px 0
  font-size: smaller
  clear: both
  text-align: center
  width: 320px

.em1
  height: 1em

#divBlank
  padding: 0
  margin-top: 10px
  width: 202px
  height: 202px
  position: relative
  float: left

img.blank
  position: absolute
  z-index: -1

.login
  text-align: center
  border: dashed grey 1px
  font-size: larger
  position: fixed
  top: 5px
  right: 5px
  padding: 1ex
  +rounded(3px)

.loggedin
  background-color: #d8e8d0

.loggedout
  background-color: #e8d8d0

.xs
  font-size: smaller

.cgreen
  color: #228811

form.formtastic
  li
    list-style-type: none
  p.inline-hints
    font-size: smaller
    color: #bbbbbb
    margin: 0
    padding: 0
  input[type="text"]
    width: 80%
  input[type="text"].c30p
    width: 30%

legend
  padding: 1em 0
  text-align: center

em
  color: red

.simple_form .hint
  font-size: smaller
  color: #bbbbbb
  margin: 0
  padding: 0

.clearboth
  clear: both
  position: relative

.pagination em
  font-style: normal
  font-weight: bold

a.standout
  background-color: #6B8E23 + #333
  color: black
  padding: 1em
  +rounded(5px)
  border: 1px solid green
  display: table-cell
  clear: both
  
input.author_name
  display: block  

.accord
  padding-left: 2em
  
.cassete
  border: 1px solid Grey
  float: left
  margin: 10px
  padding: 5px
  
.todrag
  display: block
  padding: 2px
  
div.usa  
  margin-bottom: 1em
