=rounded(!radius = 5px)
  -moz-border-radius = !radius
  -webkit-border-radius = !radius
  border-radius = !radius

=message
  clear: both
  padding: 8px 10px
  font-size: 120%
  font-weight: bold
  +rounded(8px)
  /*height: 1em*/
  display: table
  vertical-align: center
  margin: 0 auto


body
  background-color: #fff
  color: #333
  margin: 5px
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px

form
  margin-bottom: 1em
  textarea
    display: block
    width: 100%
  input[type="submit"]
    font-size: x-large

input[type="button"].x
  font-size: x-large

input[type="text"].w90
  width: 90%


label, .label
  font-size: 120%
  color: #681
  margin: 4px 1ex 0 0
  clear: both
  vertical-align: middle
  display: block   
  font-weight: bold
  &.modest
    display: inline
    font-weight: normal
    font-size: 100%
    float: left
    width: 25%

  &:after
    content: ":"

div
  &.fieldWithErrors, &.errorExplanation
    border: 1px solid #c60
    float: left
    clear: both
    font-size: 120%
    color: #a40
    font-weight: bold
    background-color: #faa
    +rounded(5px)

.x
  font-size: large

.circled
  border: 2px solid #5c1
  padding: 10px 10px
  margin: 10px
  font-size: 200%
  color: #3a1
  font-weight: bold
  background-color: #afa
  text-align: center
  +rounded(10px)

p
  &.notice
    border: 2px solid #5c1
    color: #3a1
    background-color: #afa
    +message

  &.error
    border: 2px solid #c60
    color: #a40
    background-color: #faa
    +message

  &.nomessage
    +message


pre.results
  background-color: #eee
  padding: 10px
  font-size: 11px

a.plain:hover
  color: inherit
  background-color: inherit

a
  color: #417
  text-decoration: none

  &:visited
    color: #306

  &:hover
    color: #fff
    background-color: #666


ul.menu
  padding: 0
  margin-bottom: 3px
  color: #faa
  white-space: nowrap
  list-style-type: none
  line-height: 100%
  height: 2em
  display: block

  li
    display: inline
    a
      padding: 0.2em 1em
      margin-right: 2em
      background: #DDD
      color: #333
      text-decoration: none
      float: left
      border: 1px solid #CCC
      font-size: large
      font-weight: bold
      +rounded(4px)

      &:hover
        background: #889
        color: #fff

.fieldWithErrors
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 5px

  ul li
    font-size: 12px
    list-style: square

div
  &.pagination
    float: left

  &.pagestat
    float: right

  &#solution
    white-space: pre-wrap
    font: 14px monospace courier
    background-color: #EEE
    border: 1px dashed #BB6
    padding: 1em
    margin-top: 1em

.stderr
  color: red

.stdout
  color: blue

.fine
  font-size: smaller
  color: #BBB

img.board
  width: 202px
  height: 202px

.clickable
  border-top: 1px dashed gray
  margin-bottom: 1em

  &:hover
    background-color: #ddd
    cursor: pointer
    border: 1px solid red
    margin-bottom: 1em

pre.solution
  white-space: pre-wrap
  overflow: auto
  text-indent: 0

table
  &.diagrams td
    vertical-align: top
    font-size: 11px

  &.zero td
    padding: 0

.greeny-highlight
  background-color: #cea
  border: 1px solid #bcb
  +rounded(5px)
  padding: 10px

#pcount
  margin-bottom: 5px
  font-size: smaller

.em1
  height: 1em

#divBlank
  padding: 0
  width: 202px
  height: 202px
  position: relative

img.blank
  position: absolute
  z-index: -1

.login
  text-align: center
  border: dashed grey 1px
  font-size: larger
  position: fixed
  top: 5px
  right: 5px
  padding: 1ex
  +rounded(3px)

.loggedin
  background-color: #D8E8D0

.loggedout
  background-color: #E8D8D0
                                          
.xs
  font-size: smaller     

.cgreen
  color = #281                       

form.formtastic
  li
    list-style-type: none
  p.inline-hints
    font-size: smaller
    color: #BBB   
    margin: 0
    padding: 0   
  input[type="text"]
    width: 80%
  input[type="text"].c30p
    width: 30%
    
legend
  padding: 1em 0
  text-align: center
  
em
  color: red
    
.simple_form .hint
  font-size: smaller
  color: #BBB   
  margin: 0
  padding: 0   

.clearboth
  clear: both

.pagination em
  font-style: normal
  font-weight: bold
  
